<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8" />
  <title>Çeviri Ayarları</title>
  <style>
    body {
      font-family: sans-serif;
      background: #111;
      color: white;
      padding: 20px;
      width: 320px;
    }
    label, select {
      display: block;
      margin-top: 12px;
    }
    button {
      margin-top: 18px;
      padding: 8px 12px;
      background: #00bcd4;
      color: black;
      border: none;
      border-radius: 6px;
      cursor: pointer;
    }
    #status {
      margin-top: 10px;
      color: lime;
    }
  </style>
</head>
<body>
  <h2>Çeviri Ayarları</h2>
  <label for="lang">Hedef Dil:</label>
  <select id="lang">
    <option value="tr">Türkçe</option>
    <option value="en">İngilizce</option>
    <option value="de">Almanca</option>
    <option value="fr">Fransızca</option>
    <option value="es">İspanyolca</option>
  </select>

  <label><input type="checkbox" id="auto"> IP'ye göre otomatik dil</label>

  <label for="animation">Popup Efekti:</label>
  <select id="animation">
    <option value="fade">Fade</option>
    <option value="slide">Slide</option>
    <option value="zoom">Zoom</option>
    <option value="flip">Flip</option>
  </select>

  <button id="save">Kaydet</button>
  <p id="status"></p>

  <script src="script.js"></script>
</body>
</html>
