{
  "manifest_version": 3,
  "name": "Çeviri Uygulaması",
  "version": "1.1",
  "description": "Seçtiğiniz metin veya kelimeyi küçük bir ekran üzerinden size sunar",
  "permissions": [
    "contextMenus",
    "storage",
    "scripting",
    "activeTab"
  ],
  "host_permissions": [
    "<all_urls>"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "ana.html",
    "default_icon": "icon.png"
  },
  "options_ui": {
    "page": "ana.html",
    "open_in_tab": true
  },
  "icons": {
    "128": "icon.png"
  }
}
